<!DOCTYPE html>
<html>
<head>
	<title>traffic rules</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			font-style: oblique;
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			font-style: italic;
			margin-top: 40px;
			margin-bottom: 10px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.btn{
			border: 1px solid black;
			padding: 10px 30px;
			color: black;
			text-decoration: none;
            transition: 0.6s ease;
			position: right;
		}

        .btn:hover{
			background-color: black;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="6.jpg" style="width: 1000px;height: 500px;">
		<h1>ABOUT TRAFFIC RULES</h1>
        <h2>1.Traffic Laws and Regulations:</h2>
        <p>Detailed descriptions of traffic laws, including speed limits, right-of-way rules, and guidelines for various road users (drivers, cyclists, pedestrians).
           Specific rules for different types of roads (highways, urban roads, rural roads) and vehicle types (cars, motorcycles, bicycles, heavy trucks)​ </p>
        <h2>2.Driver Licensing Information:</h2>
        <p>Procedures for obtaining, renewing, or replacing a driver’s license.
            Information on the types of licenses available (e.g., learner’s permit, commercial driver’s license).
            Requirements for foreign drivers and the process for converting foreign licenses​ </p>
        <h2>3.Safety Guidelines:</h2>
        <p>Tips for safe driving, such as defensive driving techniques and avoiding distractions.
            Guidelines for driving under different conditions (e.g., night driving, adverse weather)​ </p>
        <h2>4.Traffic Signs and Signals:</h2>
        <p>Explanations of various road signs and traffic signals.
            Instructions on how to interpret and comply</p>
        <h2>5.Vehicle Registration and Insurance:</h2>
        <p>Procedures for registering a vehicle and transferring ownership.
            Insurance requirements and how to demonstrate financial responsibility​</p>

    </div>	
	<div class="botton">
		<a href="index.html" class="btn">INDEX PAGE</a>
	</div>
</body>
</html>