<!DOCTYPE html>
<html>
<head>
	<title>traffic rules</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			font-style: oblique;
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			font-style: italic;
			margin-top: 40px;
			margin-bottom: 10px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.btn{
			border: 1px solid black;
			padding: 10px 30px;
			color: black;
			text-decoration: none;
            transition: 0.6s ease;
			position: right;
		}

        .btn:hover{
			background-color: black;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="5.jpeg" style="width: 1000px;height: 500px;">
		<h1>FOUR WHEELERS TRAFFIC RULES</h1>
        <h2>Important traffic rules for four wheelers</h2>
        <h2>1.Car Insurance</h2>
        <p>According to the MV Act of 1981, driving without minimum coverage in the form of third-party liability cover can attract penalties. If your car is not insured or if your car insurance has expired and you are still driving the uninsured car, the traffic authority can fine you for Rs 2,000. If the same offense is committed again, a penalty of up to Rs 4,000 can be imposed.</p>
        <h2>2.Always wear your seat belt</h2>
        <p>Don't call yourself a safe driver if you don't wear your seat belt around your chest and waist habitually. Driving a car with a seat belt not only ensures your safety but is also mandatory under the law. If you are caught breaking this car traffic rule, you could face a fine of up to Rs 1,000.</p>
        <h2>3.Don't use a mobile phone while driving</h2>
        <p>Using a cell phone while operating the steering wheel can cause distraction and lead to an accident. According to the new MV rules that came into effect on 1 October 2020, the driver can use his or her mobile phone only as a navigational device. If you are caught talking on the phone or for any purpose other than navigation, you will be fined for an amount up to Rs 5,000. Using a phone while driving can attract imprisonment for a year.</p>
        <h2>4.Avoid over-speeding</h2>
        <p>Have you ever noticed a highway speedometer? If yes, you may have also noticed the red display indicating that you exceeded the speed limit. Over-speeding your car can result in a fine of Rs 1,000 to Rs 2,000. The over-speeding fine depends upon the size of your vehicle.</p>
        <h2>5.Always keep your driving license handy</h2>
        <p>Driving a four-wheeler without a valid driver's license in your car or a digital version in a digital locker is unlawful in India and can result in a fine of up to Rs 5,000. Also, keep other essential documents such as RC, PUC, and insurance papers with you at all times while driving.</p>


    </div>	
	<div class="botton">
		<a href="home.html" class="btn">TRAFFIC RULES</a>
		<a href="two wheelers.html" class="btn">TWO WHEELERS</a>
		<a href="index.html" class="btn">INDEX PAGE</a>
	</div>
</body>
</html>