<!DOCTYPE html>
<html>
<head>
	<title>traffic rules</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
		}
		h1 {
			text-align: center;
			font-style: oblique;
			font-size: 36px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			font-style: italic;
			margin-top: 40px;
			margin-bottom: 10px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.btn{
			border: 1px solid black;
			padding: 10px 30px;
			color: black;
			text-decoration: none;
            transition: 0.6s ease;
			position: right;
		}

        .btn:hover{
			background-color: black;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="3.jpg" style="width: 1000px;height: 500px;">
		<h1>TRAFFIC RULES</h1>
        <h2>Important traffic rules</h2>
        <h2>1. HAVING A DRIVING LICENCE</h2>
        <p>This is the most fundamental traffic rule. A bike owner must have a driving licence to be able to ride a bike. Also, the licence should be active. An expired licence is as good as not having one. When caught without a driving licence, a hefty penalty of Rs. 5,000 will await you. Before you start riding, ensure that you get your driving licence from the nearest RTO. By following a simple process and paying the necessary fees at the RTO, you can obtain a driving licence.</p>
        <h2>2. ALWAYS WEAR YOUR HELMET.</h2>
        <p>A lot of bike owners choose to ignore this fundamental requirement of riding a bike. It is of paramount importance for the safety of bike owners. As per the new traffic rules in India, the penalties are higher than ever for riding without a helmet.</p>
        <h2>3. AVOID RIDING UNDER THE INFLUENCE OF ALCOHOL.</h2>
        <p>A lot of people know about this traffic rule. In most metro cities, you can find traffic police personnel carrying out random checks with the help of breath analysers. Riding under the influence of alcohol or any other intoxicating substance can be quite lethal. Not only for you but for others on the road as well.</p>
        <h2>4. AVOID OVERLOADING YOUR BIKE.</h2>
	    <p>Two wheelers are designed to carry only a rider and a pillion rider. Though it is not an uncommon scene to see three abreast on a bike, it is not legal. Overloading is not limited to pillion riders alone. You must avoid carrying a lot of materials on the bike, which can make it difficult for you to control the bike and cause issues for others on the road as well.</p>
	    <h2>5. AVOID RIDING WITHOUT INSURANCE.</h2>
        <p>Riding a bike without insurance for bike is one of the most widely known traffic rules in India. The law mandates all bike owners to have at least third party bike insurance. Apart from a hefty fine, it also exposes you to a lot of financial risks in the event of an accident.</p>
    
    </div>	
	<div class="botton">
		<a href="two wheelers.html" class="btn">TWO WHEELERS</a>
		<a href="four wheelers.html" class="btn">FOUR WHEELERS</a>
		<a href="index.html" class="btn">INDEX PAGE</a>
	</div>
</body>
</html>