<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Website With Login & Registration | codehal</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }

    body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: url("2.jpg") no-repeat;
		background-size: cover;
		background-position: center;
	}

    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color:rgb(0, 225, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
		z-index: 99;
    }

    .travelling spots{
        font-size: 2em;
		color: azure;
		user-select: none;
    }

    .navigation a {
		position: relative;
		font-size: 1.1em;
		color: azure;
		text-decoration: none;
		font-weight: 500;
        margin-left: 40px;
	}

    .navigation a::after{
		content: '';
		position: absolute;
		left: 0;
		bottom: -6px;
		width: 100%;
		height: 3px;
		background: #fff;
		border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s;
	}

    .navigation a:hover::after{
		transform-origin: left;
        transform: scaleX(1);
	}
</style>
</head>

<body>

    <header>
		<h2 class="Travelling Spots">TRAFFIC RULES</h2>
		<nav class="navigation">
			<a href="home.html">HOME</a>
			<a href="contact us.html">CONTACT US</a>
			<a href="about us.html">ABOUT US</a>
			<a href="https://jhtransport.gov.in/traffic-rules-regulations.html">MORE DETAILS</a>
		</nav>
	</header>
</body>
</html>